{
"manifest_version": 3,
  "name": "Calculator",
  "version": "1.0.0",
  "action": {
    "default_popup": "calchtml.html",
    "default_title": "Javascript calculator"
  },
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["calcjs.js"]
  }
]
}